<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MarinaHacks 2022</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #B388EB;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #B388EB;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /*-webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #F7AEF8;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #F7AEF8;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #FDC5F5;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #F7AEF8 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #F7AEF8 !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #2d2d30;}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.marinahacks.com" target="_blank">MarinaHacks 2022</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">CSULB Services</a></li>
        <li><a href="groups.html">Groups at CAPS</a></li>
        <li><a href="externalResources.html">External Resources</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (The Band Section) -->
<div id="bio" class="container text-center">
  <h3>Groups At CAPS</h3>
  <p></p>
</div>


<div id="table" class="container text-center">
  <table style="width:100%">
      <tr>
        <th><u>Services</u></th>
        <th><u>Contact</u></th>
      </tr>
      <tr>
        <td>Drop-in Support Spaces</td>
        <td>DROP-IN SUPPORT SPACES Drop-in   spaces   are   hosted   by   CAPS   to   provide   a   supportive  space  for  students    to  connect  with  similarexperiences. It is not a therapy group.  Students are not expected to attend each group meeting but can join the group  as  often  as  needed. <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=m2d10dOsREa-gq8EGYKXekY2iCosHcpCi1vvAkeXKdlUNVdFNEdWU1E3S1dFNU41TThOME02SUJNWS4u"target="_blank">SIGN UP FOR ANY OF THE GROUPS LISTED BELOW HERE</a>
        </td>
      </tr>
      <tr>
        <td>Beach Parents</td>
        <td>A space to connect with other pregnant and parenting students. | Fridays:  2pm-3pm  |  Dr. Abby Bradecich | E: Abby.Bradecich@csulb.edu</td>
      </tr>
      <tr>
        <td>Black Table Talk</td>
        <td>A space for conversations about race and other issues impacting Black students, staff, and faculty. | Tuesdays:  12pm-1pm  |  Dr. Shelly Collins | E: Shelly.Collins@csulb.edu </td>
      </tr>
      <tr>
        <td>Butterfly Healing Circles</td>
        <td>A dreamers/ DACA support group lead UndocuAllies. | Thursday:  2pm-3pm- biweekly  |  Dr. Nidia Moran | E: Nidia.Moran@csulb.edu</td>
      </tr>
      <tr>
        <td>International Student Support Group</td>
        <td>Thursdays:  4pm-5pm  |  Dr. Bongjoo Hwang | E:Bongjoo.Hwang@csulb.edu</td>
      </tr>
      <tr>
        <td>Latinas @ the Beach</td>
        <td>A space to connect with other Latina students at CSULB | Thursdays:  2pm-3pm  |  Dr. Rosa Moreno | E: LatinasAtTheBeach@csulb.edu</td>
      </tr>
      <tr>
        <td>Rainbow Café </td>
        <td>An  inclusive  space  for  CSULB  students  in  support  of  sexual and gender diversity. | Monday:  3:30pm-5pm  |  Dr. Lauren Jensen | E:Lauren.Jensen@csulb.edu</td>
      </tr>
      <tr>
        <td>Sisterfriends </td>
        <td>A supportive   networking   group   for   Black   women   Students at CSULB. | Thursdays:  1pm-2:30pm  |  Led by WGEC | E: WGEC@csulb.edu</td>
      </tr>
    </table>
  </div>
  

  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
  </footer>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
